{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@email-marketer/shared": "^0.0.1",
    "chart.js": "^4.5.1",
    "next": "16.0.6",
    "papaparse": "^5.5.3",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.5.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "typescript": "^5"
  }
}
